demoKotlin/demoKotlin/backend/src/main/resources/graphql/schema.graphqls

scalar UUID

type Pelicula{
    id: UUID!
    titulo: String!
#    duracion: Int!
#    genero: String!
#    director: String!
#    anio: Int!
#    actores: [Actor!]!
}

type Actor {
    id: UUID!
    nombre: String!
#    edad: Int!
#    peliculas: [Pelicula!]!
}

type Query {
    getPeliculas: [Pelicula!]!
    getActores: [Actor!]!
    getPelicula(id: String!): Pelicula
    getActor(id: String!): Actor
}

type Mutation {
    addPelicula(id: UUID!,titulo: String!): Pelicula
    addActor(nombre: String!): Actor
}

